# Weatherforcastapp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/own/weatherforcastapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/own/weatherforcastapp/ui/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/own/weatherforcastapp/: WeatherForecastApplication.kt
app/src/main/java/com/own/weatherforcastapp/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/own/weatherforcastapp/data/repository/: CurrentWeatherRepository.kt  ForcasteRepository.kt
app/src/main/java/com/own/weatherforcastapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/own/weatherforcastapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/own/weatherforcastapp/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewHolderModule.kt
app/src/main/java/com/own/weatherforcastapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/own/weatherforcastapp/utils/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_no_data_found.xml  row_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/own/weatherforcastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
