<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".WeatherForecastApplication">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoPanelHeight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:background="@drawable/banner"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_temp_field"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=" - - "
                    android:textColor="@color/white"
                    android:textSize="60dp" />

                <TextView
                    android:id="@+id/txt_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text=" - - "
                    android:textColor="@color/white"
                    android:textSize="29dp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeather"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:gravity="center|top"
                android:padding="5dp"
                android:text="@string/sliding_up_please"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSlideWeather"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6" />

        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <include
        android:id="@+id/layout_sad_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_no_data_found"
        android:visibility="gone"/>


    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>